<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="v 9347we"
        android:id="@+id/textView2"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

     <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:checked="true"

         android:layout_marginLeft="63dp"
         android:layout_marginStart="63dp"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/textView2"
         android:layout_toEndOf="@+id/textView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/car_list"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/switch1"
        android:layout_toEndOf="@+id/switch1"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />
</RelativeLayout>
    </RelativeLayout>