<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

     >



    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_car_reg_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seventh"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_car_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_reg_no"
                android:text="seventh"
                android:textSize="20sp"></TextView>

            <ImageView
                android:id="@+id/myswitch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_car_reg_no"
                android:background="@drawable/rightarrow" />

            <TextView
                android:id="@+id/tv_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_manufacturer"
                android:text="seventh"
                android:textSize="20sp"></TextView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>